# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 17:44:18  October 06, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fft_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:44:17  OCTOBER 06, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE ../rtl/top.v
set_global_assignment -name VERILOG_FILE ../rtl/cnt.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name QIP_FILE ipcore/pll.qip
set_global_assignment -name QIP_FILE ipcore/sub.qip
set_global_assignment -name QIP_FILE ipcore/fftcore.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_T14 -to ad_clk
set_location_assignment PIN_R14 -to ad_oe
set_location_assignment PIN_N3 -to amp[24]
set_location_assignment PIN_M6 -to amp[23]
set_location_assignment PIN_R1 -to amp[22]
set_location_assignment PIN_T2 -to amp[21]
set_location_assignment PIN_P1 -to amp[20]
set_location_assignment PIN_P2 -to amp[19]
set_location_assignment PIN_N1 -to amp[18]
set_location_assignment PIN_N2 -to amp[17]
set_location_assignment PIN_L1 -to amp[16]
set_location_assignment PIN_L2 -to amp[15]
set_location_assignment PIN_L4 -to amp[14]
set_location_assignment PIN_L6 -to amp[13]
set_location_assignment PIN_L7 -to amp[12]
set_location_assignment PIN_L3 -to amp[11]
set_location_assignment PIN_K6 -to amp[10]
set_location_assignment PIN_K5 -to amp[9]
set_location_assignment PIN_L8 -to amp[8]
set_location_assignment PIN_J6 -to amp[7]
set_location_assignment PIN_K8 -to amp[6]
set_location_assignment PIN_F7 -to amp[5]
set_location_assignment PIN_G5 -to amp[4]
set_location_assignment PIN_F5 -to amp[3]
set_location_assignment PIN_F6 -to amp[2]
set_location_assignment PIN_E5 -to amp[1]
set_location_assignment PIN_C8 -to amp[0]
set_location_assignment PIN_P6 -to data_in[9]
set_location_assignment PIN_M8 -to data_in[8]
set_location_assignment PIN_N8 -to data_in[7]
set_location_assignment PIN_P8 -to data_in[6]
set_location_assignment PIN_K9 -to data_in[5]
set_location_assignment PIN_L9 -to data_in[4]
set_location_assignment PIN_L10 -to data_in[3]
set_location_assignment PIN_M9 -to data_in[2]
set_location_assignment PIN_N9 -to data_in[1]
set_location_assignment PIN_P9 -to data_in[0]
set_location_assignment PIN_E1 -to sys_clk
set_location_assignment PIN_M1 -to sys_rst_n
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top