|top
sys_clk => sys_clk.IN3
sys_rst_n => sys_rst_n.IN3
data_in[0] => ~NO_FANOUT~
data_in[1] => ~NO_FANOUT~
data_in[2] => ~NO_FANOUT~
data_in[3] => ~NO_FANOUT~
data_in[4] => ~NO_FANOUT~
data_in[5] => ~NO_FANOUT~
data_in[6] => ~NO_FANOUT~
data_in[7] => ~NO_FANOUT~
data_in[8] => ~NO_FANOUT~
data_in[9] => ~NO_FANOUT~
ad_clk << sys_clk.DB_MAX_OUTPUT_PORT_TYPE
ad_oe << <GND>
data_out << Yin[0].DB_MAX_OUTPUT_PORT_TYPE


|top|zero:u_zero
rst_n => Xin_reg[0][0].ACLR
rst_n => Xin_reg[0][1].ACLR
rst_n => Xin_reg[0][2].ACLR
rst_n => Xin_reg[0][3].ACLR
rst_n => Xin_reg[0][4].ACLR
rst_n => Xin_reg[0][5].ACLR
rst_n => Xin_reg[0][6].ACLR
rst_n => Xin_reg[0][7].ACLR
rst_n => Xin_reg[0][8].ACLR
rst_n => Xin_reg[0][9].ACLR
rst_n => Xin_reg[0][10].ACLR
rst_n => Xin_reg[0][11].ACLR
rst_n => Xin_reg[1][0].ACLR
rst_n => Xin_reg[1][1].ACLR
rst_n => Xin_reg[1][2].ACLR
rst_n => Xin_reg[1][3].ACLR
rst_n => Xin_reg[1][4].ACLR
rst_n => Xin_reg[1][5].ACLR
rst_n => Xin_reg[1][6].ACLR
rst_n => Xin_reg[1][7].ACLR
rst_n => Xin_reg[1][8].ACLR
rst_n => Xin_reg[1][9].ACLR
rst_n => Xin_reg[1][10].ACLR
rst_n => Xin_reg[1][11].ACLR
clk => Xin_reg[0][0].CLK
clk => Xin_reg[0][1].CLK
clk => Xin_reg[0][2].CLK
clk => Xin_reg[0][3].CLK
clk => Xin_reg[0][4].CLK
clk => Xin_reg[0][5].CLK
clk => Xin_reg[0][6].CLK
clk => Xin_reg[0][7].CLK
clk => Xin_reg[0][8].CLK
clk => Xin_reg[0][9].CLK
clk => Xin_reg[0][10].CLK
clk => Xin_reg[0][11].CLK
clk => Xin_reg[1][0].CLK
clk => Xin_reg[1][1].CLK
clk => Xin_reg[1][2].CLK
clk => Xin_reg[1][3].CLK
clk => Xin_reg[1][4].CLK
clk => Xin_reg[1][5].CLK
clk => Xin_reg[1][6].CLK
clk => Xin_reg[1][7].CLK
clk => Xin_reg[1][8].CLK
clk => Xin_reg[1][9].CLK
clk => Xin_reg[1][10].CLK
clk => Xin_reg[1][11].CLK
Xin[0] => Xin[0].IN1
Xin[1] => Xin[1].IN1
Xin[2] => Xin[2].IN1
Xin[3] => Xin[3].IN1
Xin[4] => Xin[4].IN1
Xin[5] => Xin[5].IN1
Xin[6] => Xin[6].IN1
Xin[7] => Xin[7].IN1
Xin[8] => Xin[8].IN1
Xin[9] => Xin[9].IN1
Xin[10] => Xin[10].IN1
Xin[11] => Xin[11].IN1
Xout[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Xout[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Xout[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Xout[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Xout[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Xout[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Xout[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Xout[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Xout[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Xout[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Xout[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Xout[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Xout[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Xout[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Xout[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Xout[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Xout[16] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Xout[17] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Xout[18] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Xout[19] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Xout[20] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Xout[21] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Xout[22] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Xout[23] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Xout[24] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|top|zero:u_zero|multX2:u_multX2
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
result[0] <= lpm_mult:lpm_mult_component.result
result[1] <= lpm_mult:lpm_mult_component.result
result[2] <= lpm_mult:lpm_mult_component.result
result[3] <= lpm_mult:lpm_mult_component.result
result[4] <= lpm_mult:lpm_mult_component.result
result[5] <= lpm_mult:lpm_mult_component.result
result[6] <= lpm_mult:lpm_mult_component.result
result[7] <= lpm_mult:lpm_mult_component.result
result[8] <= lpm_mult:lpm_mult_component.result
result[9] <= lpm_mult:lpm_mult_component.result
result[10] <= lpm_mult:lpm_mult_component.result
result[11] <= lpm_mult:lpm_mult_component.result
result[12] <= lpm_mult:lpm_mult_component.result
result[13] <= lpm_mult:lpm_mult_component.result
result[14] <= lpm_mult:lpm_mult_component.result
result[15] <= lpm_mult:lpm_mult_component.result
result[16] <= lpm_mult:lpm_mult_component.result
result[17] <= lpm_mult:lpm_mult_component.result
result[18] <= lpm_mult:lpm_mult_component.result
result[19] <= lpm_mult:lpm_mult_component.result
result[20] <= lpm_mult:lpm_mult_component.result
result[21] <= lpm_mult:lpm_mult_component.result
result[22] <= lpm_mult:lpm_mult_component.result
result[23] <= lpm_mult:lpm_mult_component.result


|top|zero:u_zero|multX2:u_multX2|lpm_mult:lpm_mult_component
dataa[0] => mult_e8n:auto_generated.dataa[0]
dataa[1] => mult_e8n:auto_generated.dataa[1]
dataa[2] => mult_e8n:auto_generated.dataa[2]
dataa[3] => mult_e8n:auto_generated.dataa[3]
dataa[4] => mult_e8n:auto_generated.dataa[4]
dataa[5] => mult_e8n:auto_generated.dataa[5]
dataa[6] => mult_e8n:auto_generated.dataa[6]
dataa[7] => mult_e8n:auto_generated.dataa[7]
dataa[8] => mult_e8n:auto_generated.dataa[8]
dataa[9] => mult_e8n:auto_generated.dataa[9]
dataa[10] => mult_e8n:auto_generated.dataa[10]
dataa[11] => mult_e8n:auto_generated.dataa[11]
datab[0] => mult_e8n:auto_generated.datab[0]
datab[1] => mult_e8n:auto_generated.datab[1]
datab[2] => mult_e8n:auto_generated.datab[2]
datab[3] => mult_e8n:auto_generated.datab[3]
datab[4] => mult_e8n:auto_generated.datab[4]
datab[5] => mult_e8n:auto_generated.datab[5]
datab[6] => mult_e8n:auto_generated.datab[6]
datab[7] => mult_e8n:auto_generated.datab[7]
datab[8] => mult_e8n:auto_generated.datab[8]
datab[9] => mult_e8n:auto_generated.datab[9]
datab[10] => mult_e8n:auto_generated.datab[10]
datab[11] => mult_e8n:auto_generated.datab[11]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_e8n:auto_generated.result[0]
result[1] <= mult_e8n:auto_generated.result[1]
result[2] <= mult_e8n:auto_generated.result[2]
result[3] <= mult_e8n:auto_generated.result[3]
result[4] <= mult_e8n:auto_generated.result[4]
result[5] <= mult_e8n:auto_generated.result[5]
result[6] <= mult_e8n:auto_generated.result[6]
result[7] <= mult_e8n:auto_generated.result[7]
result[8] <= mult_e8n:auto_generated.result[8]
result[9] <= mult_e8n:auto_generated.result[9]
result[10] <= mult_e8n:auto_generated.result[10]
result[11] <= mult_e8n:auto_generated.result[11]
result[12] <= mult_e8n:auto_generated.result[12]
result[13] <= mult_e8n:auto_generated.result[13]
result[14] <= mult_e8n:auto_generated.result[14]
result[15] <= mult_e8n:auto_generated.result[15]
result[16] <= mult_e8n:auto_generated.result[16]
result[17] <= mult_e8n:auto_generated.result[17]
result[18] <= mult_e8n:auto_generated.result[18]
result[19] <= mult_e8n:auto_generated.result[19]
result[20] <= mult_e8n:auto_generated.result[20]
result[21] <= mult_e8n:auto_generated.result[21]
result[22] <= mult_e8n:auto_generated.result[22]
result[23] <= mult_e8n:auto_generated.result[23]


|top|zero:u_zero|multX2:u_multX2|lpm_mult:lpm_mult_component|mult_e8n:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[9] => mac_mult1.DATAA9
dataa[10] => mac_mult1.DATAA10
dataa[11] => mac_mult1.DATAA11
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
datab[8] => mac_mult1.DATAB8
datab[9] => mac_mult1.DATAB9
datab[10] => mac_mult1.DATAB10
datab[11] => mac_mult1.DATAB11
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15
result[16] <= mac_out2.DATAOUT16
result[17] <= mac_out2.DATAOUT17
result[18] <= mac_out2.DATAOUT18
result[19] <= mac_out2.DATAOUT19
result[20] <= mac_out2.DATAOUT20
result[21] <= mac_out2.DATAOUT21
result[22] <= mac_out2.DATAOUT22
result[23] <= mac_out2.DATAOUT23


|top|zero:u_zero|multX1:u_multX1
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
result[0] <= lpm_mult:lpm_mult_component.result
result[1] <= lpm_mult:lpm_mult_component.result
result[2] <= lpm_mult:lpm_mult_component.result
result[3] <= lpm_mult:lpm_mult_component.result
result[4] <= lpm_mult:lpm_mult_component.result
result[5] <= lpm_mult:lpm_mult_component.result
result[6] <= lpm_mult:lpm_mult_component.result
result[7] <= lpm_mult:lpm_mult_component.result
result[8] <= lpm_mult:lpm_mult_component.result
result[9] <= lpm_mult:lpm_mult_component.result
result[10] <= lpm_mult:lpm_mult_component.result
result[11] <= lpm_mult:lpm_mult_component.result
result[12] <= lpm_mult:lpm_mult_component.result
result[13] <= lpm_mult:lpm_mult_component.result
result[14] <= lpm_mult:lpm_mult_component.result
result[15] <= lpm_mult:lpm_mult_component.result
result[16] <= lpm_mult:lpm_mult_component.result
result[17] <= lpm_mult:lpm_mult_component.result
result[18] <= lpm_mult:lpm_mult_component.result
result[19] <= lpm_mult:lpm_mult_component.result
result[20] <= lpm_mult:lpm_mult_component.result
result[21] <= lpm_mult:lpm_mult_component.result
result[22] <= lpm_mult:lpm_mult_component.result
result[23] <= lpm_mult:lpm_mult_component.result


|top|zero:u_zero|multX1:u_multX1|lpm_mult:lpm_mult_component
dataa[0] => mult_e8n:auto_generated.dataa[0]
dataa[1] => mult_e8n:auto_generated.dataa[1]
dataa[2] => mult_e8n:auto_generated.dataa[2]
dataa[3] => mult_e8n:auto_generated.dataa[3]
dataa[4] => mult_e8n:auto_generated.dataa[4]
dataa[5] => mult_e8n:auto_generated.dataa[5]
dataa[6] => mult_e8n:auto_generated.dataa[6]
dataa[7] => mult_e8n:auto_generated.dataa[7]
dataa[8] => mult_e8n:auto_generated.dataa[8]
dataa[9] => mult_e8n:auto_generated.dataa[9]
dataa[10] => mult_e8n:auto_generated.dataa[10]
dataa[11] => mult_e8n:auto_generated.dataa[11]
datab[0] => mult_e8n:auto_generated.datab[0]
datab[1] => mult_e8n:auto_generated.datab[1]
datab[2] => mult_e8n:auto_generated.datab[2]
datab[3] => mult_e8n:auto_generated.datab[3]
datab[4] => mult_e8n:auto_generated.datab[4]
datab[5] => mult_e8n:auto_generated.datab[5]
datab[6] => mult_e8n:auto_generated.datab[6]
datab[7] => mult_e8n:auto_generated.datab[7]
datab[8] => mult_e8n:auto_generated.datab[8]
datab[9] => mult_e8n:auto_generated.datab[9]
datab[10] => mult_e8n:auto_generated.datab[10]
datab[11] => mult_e8n:auto_generated.datab[11]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_e8n:auto_generated.result[0]
result[1] <= mult_e8n:auto_generated.result[1]
result[2] <= mult_e8n:auto_generated.result[2]
result[3] <= mult_e8n:auto_generated.result[3]
result[4] <= mult_e8n:auto_generated.result[4]
result[5] <= mult_e8n:auto_generated.result[5]
result[6] <= mult_e8n:auto_generated.result[6]
result[7] <= mult_e8n:auto_generated.result[7]
result[8] <= mult_e8n:auto_generated.result[8]
result[9] <= mult_e8n:auto_generated.result[9]
result[10] <= mult_e8n:auto_generated.result[10]
result[11] <= mult_e8n:auto_generated.result[11]
result[12] <= mult_e8n:auto_generated.result[12]
result[13] <= mult_e8n:auto_generated.result[13]
result[14] <= mult_e8n:auto_generated.result[14]
result[15] <= mult_e8n:auto_generated.result[15]
result[16] <= mult_e8n:auto_generated.result[16]
result[17] <= mult_e8n:auto_generated.result[17]
result[18] <= mult_e8n:auto_generated.result[18]
result[19] <= mult_e8n:auto_generated.result[19]
result[20] <= mult_e8n:auto_generated.result[20]
result[21] <= mult_e8n:auto_generated.result[21]
result[22] <= mult_e8n:auto_generated.result[22]
result[23] <= mult_e8n:auto_generated.result[23]


|top|zero:u_zero|multX1:u_multX1|lpm_mult:lpm_mult_component|mult_e8n:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[9] => mac_mult1.DATAA9
dataa[10] => mac_mult1.DATAA10
dataa[11] => mac_mult1.DATAA11
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
datab[8] => mac_mult1.DATAB8
datab[9] => mac_mult1.DATAB9
datab[10] => mac_mult1.DATAB10
datab[11] => mac_mult1.DATAB11
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15
result[16] <= mac_out2.DATAOUT16
result[17] <= mac_out2.DATAOUT17
result[18] <= mac_out2.DATAOUT18
result[19] <= mac_out2.DATAOUT19
result[20] <= mac_out2.DATAOUT20
result[21] <= mac_out2.DATAOUT21
result[22] <= mac_out2.DATAOUT22
result[23] <= mac_out2.DATAOUT23


|top|zero:u_zero|multX0:u_multX0
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
result[0] <= lpm_mult:lpm_mult_component.result
result[1] <= lpm_mult:lpm_mult_component.result
result[2] <= lpm_mult:lpm_mult_component.result
result[3] <= lpm_mult:lpm_mult_component.result
result[4] <= lpm_mult:lpm_mult_component.result
result[5] <= lpm_mult:lpm_mult_component.result
result[6] <= lpm_mult:lpm_mult_component.result
result[7] <= lpm_mult:lpm_mult_component.result
result[8] <= lpm_mult:lpm_mult_component.result
result[9] <= lpm_mult:lpm_mult_component.result
result[10] <= lpm_mult:lpm_mult_component.result
result[11] <= lpm_mult:lpm_mult_component.result
result[12] <= lpm_mult:lpm_mult_component.result
result[13] <= lpm_mult:lpm_mult_component.result
result[14] <= lpm_mult:lpm_mult_component.result
result[15] <= lpm_mult:lpm_mult_component.result
result[16] <= lpm_mult:lpm_mult_component.result
result[17] <= lpm_mult:lpm_mult_component.result
result[18] <= lpm_mult:lpm_mult_component.result
result[19] <= lpm_mult:lpm_mult_component.result
result[20] <= lpm_mult:lpm_mult_component.result
result[21] <= lpm_mult:lpm_mult_component.result
result[22] <= lpm_mult:lpm_mult_component.result
result[23] <= lpm_mult:lpm_mult_component.result


|top|zero:u_zero|multX0:u_multX0|lpm_mult:lpm_mult_component
dataa[0] => mult_e8n:auto_generated.dataa[0]
dataa[1] => mult_e8n:auto_generated.dataa[1]
dataa[2] => mult_e8n:auto_generated.dataa[2]
dataa[3] => mult_e8n:auto_generated.dataa[3]
dataa[4] => mult_e8n:auto_generated.dataa[4]
dataa[5] => mult_e8n:auto_generated.dataa[5]
dataa[6] => mult_e8n:auto_generated.dataa[6]
dataa[7] => mult_e8n:auto_generated.dataa[7]
dataa[8] => mult_e8n:auto_generated.dataa[8]
dataa[9] => mult_e8n:auto_generated.dataa[9]
dataa[10] => mult_e8n:auto_generated.dataa[10]
dataa[11] => mult_e8n:auto_generated.dataa[11]
datab[0] => mult_e8n:auto_generated.datab[0]
datab[1] => mult_e8n:auto_generated.datab[1]
datab[2] => mult_e8n:auto_generated.datab[2]
datab[3] => mult_e8n:auto_generated.datab[3]
datab[4] => mult_e8n:auto_generated.datab[4]
datab[5] => mult_e8n:auto_generated.datab[5]
datab[6] => mult_e8n:auto_generated.datab[6]
datab[7] => mult_e8n:auto_generated.datab[7]
datab[8] => mult_e8n:auto_generated.datab[8]
datab[9] => mult_e8n:auto_generated.datab[9]
datab[10] => mult_e8n:auto_generated.datab[10]
datab[11] => mult_e8n:auto_generated.datab[11]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_e8n:auto_generated.result[0]
result[1] <= mult_e8n:auto_generated.result[1]
result[2] <= mult_e8n:auto_generated.result[2]
result[3] <= mult_e8n:auto_generated.result[3]
result[4] <= mult_e8n:auto_generated.result[4]
result[5] <= mult_e8n:auto_generated.result[5]
result[6] <= mult_e8n:auto_generated.result[6]
result[7] <= mult_e8n:auto_generated.result[7]
result[8] <= mult_e8n:auto_generated.result[8]
result[9] <= mult_e8n:auto_generated.result[9]
result[10] <= mult_e8n:auto_generated.result[10]
result[11] <= mult_e8n:auto_generated.result[11]
result[12] <= mult_e8n:auto_generated.result[12]
result[13] <= mult_e8n:auto_generated.result[13]
result[14] <= mult_e8n:auto_generated.result[14]
result[15] <= mult_e8n:auto_generated.result[15]
result[16] <= mult_e8n:auto_generated.result[16]
result[17] <= mult_e8n:auto_generated.result[17]
result[18] <= mult_e8n:auto_generated.result[18]
result[19] <= mult_e8n:auto_generated.result[19]
result[20] <= mult_e8n:auto_generated.result[20]
result[21] <= mult_e8n:auto_generated.result[21]
result[22] <= mult_e8n:auto_generated.result[22]
result[23] <= mult_e8n:auto_generated.result[23]


|top|zero:u_zero|multX0:u_multX0|lpm_mult:lpm_mult_component|mult_e8n:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[9] => mac_mult1.DATAA9
dataa[10] => mac_mult1.DATAA10
dataa[11] => mac_mult1.DATAA11
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
datab[8] => mac_mult1.DATAB8
datab[9] => mac_mult1.DATAB9
datab[10] => mac_mult1.DATAB10
datab[11] => mac_mult1.DATAB11
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15
result[16] <= mac_out2.DATAOUT16
result[17] <= mac_out2.DATAOUT17
result[18] <= mac_out2.DATAOUT18
result[19] <= mac_out2.DATAOUT19
result[20] <= mac_out2.DATAOUT20
result[21] <= mac_out2.DATAOUT21
result[22] <= mac_out2.DATAOUT22
result[23] <= mac_out2.DATAOUT23


|top|pole:u_pole
clk => Yin_reg[0][0].CLK
clk => Yin_reg[0][1].CLK
clk => Yin_reg[0][2].CLK
clk => Yin_reg[0][3].CLK
clk => Yin_reg[0][4].CLK
clk => Yin_reg[0][5].CLK
clk => Yin_reg[0][6].CLK
clk => Yin_reg[0][7].CLK
clk => Yin_reg[0][8].CLK
clk => Yin_reg[0][9].CLK
clk => Yin_reg[0][10].CLK
clk => Yin_reg[0][11].CLK
clk => Yin_reg[1][0].CLK
clk => Yin_reg[1][1].CLK
clk => Yin_reg[1][2].CLK
clk => Yin_reg[1][3].CLK
clk => Yin_reg[1][4].CLK
clk => Yin_reg[1][5].CLK
clk => Yin_reg[1][6].CLK
clk => Yin_reg[1][7].CLK
clk => Yin_reg[1][8].CLK
clk => Yin_reg[1][9].CLK
clk => Yin_reg[1][10].CLK
clk => Yin_reg[1][11].CLK
rst_n => Yin_reg[0][0].ACLR
rst_n => Yin_reg[0][1].ACLR
rst_n => Yin_reg[0][2].ACLR
rst_n => Yin_reg[0][3].ACLR
rst_n => Yin_reg[0][4].ACLR
rst_n => Yin_reg[0][5].ACLR
rst_n => Yin_reg[0][6].ACLR
rst_n => Yin_reg[0][7].ACLR
rst_n => Yin_reg[0][8].ACLR
rst_n => Yin_reg[0][9].ACLR
rst_n => Yin_reg[0][10].ACLR
rst_n => Yin_reg[0][11].ACLR
rst_n => Yin_reg[1][0].ACLR
rst_n => Yin_reg[1][1].ACLR
rst_n => Yin_reg[1][2].ACLR
rst_n => Yin_reg[1][3].ACLR
rst_n => Yin_reg[1][4].ACLR
rst_n => Yin_reg[1][5].ACLR
rst_n => Yin_reg[1][6].ACLR
rst_n => Yin_reg[1][7].ACLR
rst_n => Yin_reg[1][8].ACLR
rst_n => Yin_reg[1][9].ACLR
rst_n => Yin_reg[1][10].ACLR
rst_n => Yin_reg[1][11].ACLR
Yin[0] => Yin_reg[0][0].DATAIN
Yin[1] => Yin_reg[0][1].DATAIN
Yin[2] => Yin_reg[0][2].DATAIN
Yin[3] => Yin_reg[0][3].DATAIN
Yin[4] => Yin_reg[0][4].DATAIN
Yin[5] => Yin_reg[0][5].DATAIN
Yin[6] => Yin_reg[0][6].DATAIN
Yin[7] => Yin_reg[0][7].DATAIN
Yin[8] => Yin_reg[0][8].DATAIN
Yin[9] => Yin_reg[0][9].DATAIN
Yin[10] => Yin_reg[0][10].DATAIN
Yin[11] => Yin_reg[0][11].DATAIN
Yout[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Yout[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|top|pole:u_pole|multY0:u_multY0
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
result[0] <= lpm_mult:lpm_mult_component.result
result[1] <= lpm_mult:lpm_mult_component.result
result[2] <= lpm_mult:lpm_mult_component.result
result[3] <= lpm_mult:lpm_mult_component.result
result[4] <= lpm_mult:lpm_mult_component.result
result[5] <= lpm_mult:lpm_mult_component.result
result[6] <= lpm_mult:lpm_mult_component.result
result[7] <= lpm_mult:lpm_mult_component.result
result[8] <= lpm_mult:lpm_mult_component.result
result[9] <= lpm_mult:lpm_mult_component.result
result[10] <= lpm_mult:lpm_mult_component.result
result[11] <= lpm_mult:lpm_mult_component.result
result[12] <= lpm_mult:lpm_mult_component.result
result[13] <= lpm_mult:lpm_mult_component.result
result[14] <= lpm_mult:lpm_mult_component.result
result[15] <= lpm_mult:lpm_mult_component.result
result[16] <= lpm_mult:lpm_mult_component.result
result[17] <= lpm_mult:lpm_mult_component.result
result[18] <= lpm_mult:lpm_mult_component.result
result[19] <= lpm_mult:lpm_mult_component.result
result[20] <= lpm_mult:lpm_mult_component.result
result[21] <= lpm_mult:lpm_mult_component.result
result[22] <= lpm_mult:lpm_mult_component.result
result[23] <= lpm_mult:lpm_mult_component.result


|top|pole:u_pole|multY0:u_multY0|lpm_mult:lpm_mult_component
dataa[0] => mult_e8n:auto_generated.dataa[0]
dataa[1] => mult_e8n:auto_generated.dataa[1]
dataa[2] => mult_e8n:auto_generated.dataa[2]
dataa[3] => mult_e8n:auto_generated.dataa[3]
dataa[4] => mult_e8n:auto_generated.dataa[4]
dataa[5] => mult_e8n:auto_generated.dataa[5]
dataa[6] => mult_e8n:auto_generated.dataa[6]
dataa[7] => mult_e8n:auto_generated.dataa[7]
dataa[8] => mult_e8n:auto_generated.dataa[8]
dataa[9] => mult_e8n:auto_generated.dataa[9]
dataa[10] => mult_e8n:auto_generated.dataa[10]
dataa[11] => mult_e8n:auto_generated.dataa[11]
datab[0] => mult_e8n:auto_generated.datab[0]
datab[1] => mult_e8n:auto_generated.datab[1]
datab[2] => mult_e8n:auto_generated.datab[2]
datab[3] => mult_e8n:auto_generated.datab[3]
datab[4] => mult_e8n:auto_generated.datab[4]
datab[5] => mult_e8n:auto_generated.datab[5]
datab[6] => mult_e8n:auto_generated.datab[6]
datab[7] => mult_e8n:auto_generated.datab[7]
datab[8] => mult_e8n:auto_generated.datab[8]
datab[9] => mult_e8n:auto_generated.datab[9]
datab[10] => mult_e8n:auto_generated.datab[10]
datab[11] => mult_e8n:auto_generated.datab[11]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_e8n:auto_generated.result[0]
result[1] <= mult_e8n:auto_generated.result[1]
result[2] <= mult_e8n:auto_generated.result[2]
result[3] <= mult_e8n:auto_generated.result[3]
result[4] <= mult_e8n:auto_generated.result[4]
result[5] <= mult_e8n:auto_generated.result[5]
result[6] <= mult_e8n:auto_generated.result[6]
result[7] <= mult_e8n:auto_generated.result[7]
result[8] <= mult_e8n:auto_generated.result[8]
result[9] <= mult_e8n:auto_generated.result[9]
result[10] <= mult_e8n:auto_generated.result[10]
result[11] <= mult_e8n:auto_generated.result[11]
result[12] <= mult_e8n:auto_generated.result[12]
result[13] <= mult_e8n:auto_generated.result[13]
result[14] <= mult_e8n:auto_generated.result[14]
result[15] <= mult_e8n:auto_generated.result[15]
result[16] <= mult_e8n:auto_generated.result[16]
result[17] <= mult_e8n:auto_generated.result[17]
result[18] <= mult_e8n:auto_generated.result[18]
result[19] <= mult_e8n:auto_generated.result[19]
result[20] <= mult_e8n:auto_generated.result[20]
result[21] <= mult_e8n:auto_generated.result[21]
result[22] <= mult_e8n:auto_generated.result[22]
result[23] <= mult_e8n:auto_generated.result[23]


|top|pole:u_pole|multY0:u_multY0|lpm_mult:lpm_mult_component|mult_e8n:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[9] => mac_mult1.DATAA9
dataa[10] => mac_mult1.DATAA10
dataa[11] => mac_mult1.DATAA11
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
datab[8] => mac_mult1.DATAB8
datab[9] => mac_mult1.DATAB9
datab[10] => mac_mult1.DATAB10
datab[11] => mac_mult1.DATAB11
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15
result[16] <= mac_out2.DATAOUT16
result[17] <= mac_out2.DATAOUT17
result[18] <= mac_out2.DATAOUT18
result[19] <= mac_out2.DATAOUT19
result[20] <= mac_out2.DATAOUT20
result[21] <= mac_out2.DATAOUT21
result[22] <= mac_out2.DATAOUT22
result[23] <= mac_out2.DATAOUT23


|top|pole:u_pole|multY1:u_multY1
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
result[0] <= lpm_mult:lpm_mult_component.result
result[1] <= lpm_mult:lpm_mult_component.result
result[2] <= lpm_mult:lpm_mult_component.result
result[3] <= lpm_mult:lpm_mult_component.result
result[4] <= lpm_mult:lpm_mult_component.result
result[5] <= lpm_mult:lpm_mult_component.result
result[6] <= lpm_mult:lpm_mult_component.result
result[7] <= lpm_mult:lpm_mult_component.result
result[8] <= lpm_mult:lpm_mult_component.result
result[9] <= lpm_mult:lpm_mult_component.result
result[10] <= lpm_mult:lpm_mult_component.result
result[11] <= lpm_mult:lpm_mult_component.result
result[12] <= lpm_mult:lpm_mult_component.result
result[13] <= lpm_mult:lpm_mult_component.result
result[14] <= lpm_mult:lpm_mult_component.result
result[15] <= lpm_mult:lpm_mult_component.result
result[16] <= lpm_mult:lpm_mult_component.result
result[17] <= lpm_mult:lpm_mult_component.result
result[18] <= lpm_mult:lpm_mult_component.result
result[19] <= lpm_mult:lpm_mult_component.result
result[20] <= lpm_mult:lpm_mult_component.result
result[21] <= lpm_mult:lpm_mult_component.result
result[22] <= lpm_mult:lpm_mult_component.result
result[23] <= lpm_mult:lpm_mult_component.result


|top|pole:u_pole|multY1:u_multY1|lpm_mult:lpm_mult_component
dataa[0] => mult_e8n:auto_generated.dataa[0]
dataa[1] => mult_e8n:auto_generated.dataa[1]
dataa[2] => mult_e8n:auto_generated.dataa[2]
dataa[3] => mult_e8n:auto_generated.dataa[3]
dataa[4] => mult_e8n:auto_generated.dataa[4]
dataa[5] => mult_e8n:auto_generated.dataa[5]
dataa[6] => mult_e8n:auto_generated.dataa[6]
dataa[7] => mult_e8n:auto_generated.dataa[7]
dataa[8] => mult_e8n:auto_generated.dataa[8]
dataa[9] => mult_e8n:auto_generated.dataa[9]
dataa[10] => mult_e8n:auto_generated.dataa[10]
dataa[11] => mult_e8n:auto_generated.dataa[11]
datab[0] => mult_e8n:auto_generated.datab[0]
datab[1] => mult_e8n:auto_generated.datab[1]
datab[2] => mult_e8n:auto_generated.datab[2]
datab[3] => mult_e8n:auto_generated.datab[3]
datab[4] => mult_e8n:auto_generated.datab[4]
datab[5] => mult_e8n:auto_generated.datab[5]
datab[6] => mult_e8n:auto_generated.datab[6]
datab[7] => mult_e8n:auto_generated.datab[7]
datab[8] => mult_e8n:auto_generated.datab[8]
datab[9] => mult_e8n:auto_generated.datab[9]
datab[10] => mult_e8n:auto_generated.datab[10]
datab[11] => mult_e8n:auto_generated.datab[11]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_e8n:auto_generated.result[0]
result[1] <= mult_e8n:auto_generated.result[1]
result[2] <= mult_e8n:auto_generated.result[2]
result[3] <= mult_e8n:auto_generated.result[3]
result[4] <= mult_e8n:auto_generated.result[4]
result[5] <= mult_e8n:auto_generated.result[5]
result[6] <= mult_e8n:auto_generated.result[6]
result[7] <= mult_e8n:auto_generated.result[7]
result[8] <= mult_e8n:auto_generated.result[8]
result[9] <= mult_e8n:auto_generated.result[9]
result[10] <= mult_e8n:auto_generated.result[10]
result[11] <= mult_e8n:auto_generated.result[11]
result[12] <= mult_e8n:auto_generated.result[12]
result[13] <= mult_e8n:auto_generated.result[13]
result[14] <= mult_e8n:auto_generated.result[14]
result[15] <= mult_e8n:auto_generated.result[15]
result[16] <= mult_e8n:auto_generated.result[16]
result[17] <= mult_e8n:auto_generated.result[17]
result[18] <= mult_e8n:auto_generated.result[18]
result[19] <= mult_e8n:auto_generated.result[19]
result[20] <= mult_e8n:auto_generated.result[20]
result[21] <= mult_e8n:auto_generated.result[21]
result[22] <= mult_e8n:auto_generated.result[22]
result[23] <= mult_e8n:auto_generated.result[23]


|top|pole:u_pole|multY1:u_multY1|lpm_mult:lpm_mult_component|mult_e8n:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[9] => mac_mult1.DATAA9
dataa[10] => mac_mult1.DATAA10
dataa[11] => mac_mult1.DATAA11
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
datab[8] => mac_mult1.DATAB8
datab[9] => mac_mult1.DATAB9
datab[10] => mac_mult1.DATAB10
datab[11] => mac_mult1.DATAB11
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15
result[16] <= mac_out2.DATAOUT16
result[17] <= mac_out2.DATAOUT17
result[18] <= mac_out2.DATAOUT18
result[19] <= mac_out2.DATAOUT19
result[20] <= mac_out2.DATAOUT20
result[21] <= mac_out2.DATAOUT21
result[22] <= mac_out2.DATAOUT22
result[23] <= mac_out2.DATAOUT23


|top|trans:u_trans
clk => data_q[0].CLK
clk => data_q[1].CLK
clk => data_q[2].CLK
clk => data_q[3].CLK
clk => data_q[4].CLK
clk => data_q[5].CLK
clk => data_q[6].CLK
clk => data_q[7].CLK
clk => data_q[8].CLK
clk => data_q[9].CLK
clk => data_q[10].CLK
clk => data_q[11].CLK
clk => data_mult[0].CLK
clk => data_mult[1].CLK
clk => data_mult[2].CLK
clk => data_mult[3].CLK
clk => data_mult[4].CLK
clk => data_mult[5].CLK
clk => data_mult[6].CLK
clk => data_mult[7].CLK
clk => data_mult[8].CLK
clk => data_mult[9].CLK
clk => data_mult[10].CLK
rst_n => data_q[0].ACLR
rst_n => data_q[1].ACLR
rst_n => data_q[2].ACLR
rst_n => data_q[3].ACLR
rst_n => data_q[4].ACLR
rst_n => data_q[5].ACLR
rst_n => data_q[6].ACLR
rst_n => data_q[7].ACLR
rst_n => data_q[8].ACLR
rst_n => data_q[9].ACLR
rst_n => data_q[10].ACLR
rst_n => data_q[11].ACLR
rst_n => data_mult[0].ACLR
rst_n => data_mult[1].ACLR
rst_n => data_mult[2].ACLR
rst_n => data_mult[3].ACLR
rst_n => data_mult[4].ACLR
rst_n => data_mult[5].ACLR
rst_n => data_mult[6].ACLR
rst_n => data_mult[7].ACLR
rst_n => data_mult[8].ACLR
rst_n => data_mult[9].ACLR
rst_n => data_mult[10].ACLR
data_o[0] => data_mult[1].DATAIN
data_o[1] => data_mult[2].DATAIN
data_o[2] => data_mult[3].DATAIN
data_o[3] => data_mult[4].DATAIN
data_o[4] => data_mult[5].DATAIN
data_o[5] => data_mult[6].DATAIN
data_o[6] => data_mult[7].DATAIN
data_o[7] => data_mult[8].DATAIN
data_o[8] => data_mult[9].DATAIN
data_o[9] => data_mult[10].DATAIN
data_qsub[0] => ~NO_FANOUT~
data_qsub[1] => ~NO_FANOUT~
data_qsub[2] => ~NO_FANOUT~
data_qsub[3] => ~NO_FANOUT~
data_qsub[4] => ~NO_FANOUT~
data_qsub[5] => ~NO_FANOUT~
data_qsub[6] => ~NO_FANOUT~
data_qsub[7] => ~NO_FANOUT~
data_qsub[8] => ~NO_FANOUT~
data_qsub[9] => ~NO_FANOUT~
data_qsub[10] => data_q[11].DATAIN
data_qsub[10] => data_q.OUTPUTSELECT
data_qsub[10] => data_q.OUTPUTSELECT
data_qsub[10] => data_q.OUTPUTSELECT
data_qsub[10] => data_q.OUTPUTSELECT
data_qsub[10] => data_q.OUTPUTSELECT
data_qsub[10] => data_q.OUTPUTSELECT
data_qsub[10] => data_q.OUTPUTSELECT
data_qsub[10] => data_q.OUTPUTSELECT
data_qsub[10] => data_q.OUTPUTSELECT
data_qsub[10] => data_q.OUTPUTSELECT
data_qsub[10] => data_q.OUTPUTSELECT
data[0] <= data_q[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data_q[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data_q[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data_q[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data_q[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data_q[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data_q[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data_q[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data_q[8].DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data_q[9].DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data_q[10].DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data_q[11].DB_MAX_OUTPUT_PORT_TYPE


